& when (@media-common = true) {
    .header.content {
        .logo {
            float: right;
        }
        .minicart-wrapper,
        .block.block-search {
            float: left;
        }
    }
}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .header.content {
        .block-search {
            padding-left: 0;
        }
    }
}
